<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Support By </title>
</head>
<body>
   
    <div>
      <!--МЕНЮ-->
      <nav>
        <a href="#">ДОПОМОГА АРМІЇ</a>
        <a href="#">ГУМАНІТАРНА ДОПОМОГА</a>
        <a href="#">ІНФОРМАЦІЯ О НАС</a>
        <a href="#">ЗВ'ЯЗОК З НАМИ</a>
        <a href="#">ПИТАННЯ ВІДПОВІДІ</a>
        <div id="indicator"></div>
      </nav>
     <!--КОНЕЦ МЕНЮ-->   
     
        
       
  
       
    <div>
</body>
</html>