<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo&family=Rubik&display=swap" rel="stylesheet">
    
    <title>Vanguard Support Initiative</title>
</head>
<body>
   
    <div>
      <!--МЕНЮ-->
     <div class="header">
      <nav>
        <a href="#1">ГОЛОВНА СТОРІНКА</a>
        <a href="#2">ДОПОМОГА АРМІЇ</a>
        <a href="#">ГУМАНІТАРНА ДОПОМОГА</a>
        <a href="#">ІНФОРМАЦІЯ О НАС</a>
        <a href="#">ЗВ'ЯЗОК З НАМИ</a>
        <div id="indicator"></div>
      </nav>
      </header>
     <!--КОНЕЦ МЕНЮ-->   
     
        

        <div class="header-bg" id="1">
         <!---ГЛАВНЫЙ ТЕКСТ-->
        <h1 class="h1" >Vanguard Support Initiative</h1>
        <a href="#" title="Очистить все" class="btn btn-primary" onclick="window.location.reload();">
        <img class="bg-header-logo" src="img/logo.png" alt="logo" draggable="false" ></a>
        
        <a href="other part/pay.html"><button class="button-30" role="button">Донат Армії</button></a>

        <img alt="декор" src="img/Background copia.png" class="bg-header-decor" draggable="false" >
        
      <h3 class="h3-header"> Підтримаймо наших Героїв. Допоможімо нашій Армії</h3>  
      
      <p class="p-header">Приєднайтесь до нас у шануванні відважних чоловіків та жінок, 
        які самозреченно захищають нашу країну. Відвага, 
        жертовність і беззаперечне покликання наших військовослужбовців 
        заслуговують нашої повної поваги та підтримки. Сьогодні ми запрошуємо вас 
        бути частиною чогось великого - руху, який підтримує та допомагає нашій армії.</p>
      
     
      </div>

      <div class="main1"  id="2">
       <h2 class="h2-main1">Допомога Армії</h2>
       
       <img alt="dron" src="img/main1-1.png" class="foto-main1-1" draggable="false">

       <h3 class="h3-main1-1">DJI Mavic 3 Thermal drone</h3>
       <p class="p-main1-1">Mavic 3 перевизначає галузеві стандарти для невеликих 
        комерційних дронів. Завдяки механічному затвору, камері з 56-кратним зумом та модулю 
        RTK для точності до сантиметра Mavic 3 виводить картографування та ефективність роботи на новий рівень

        Dji Mavic 3T отримав камеру Hasselblad L2D-20c, з термальною камерою 640 × 512 px 
        (Thermal Camera) роздільною здатністю 5.1K/50 fps та в 4K/120 fps оснащену професійною матрицею 4/3, у 
        неймовірно компактному корпусі.
        
       
        </p>

        <h3 class="h3-main1-2">Тепловізор JIM LR</h3>

        <img alt="aaa" src="img/main1-2.png" class="foto-main1-2" draggable="false">

        <p class="p-main-2">Бінокль JIM LR призначений для військових та цивільних застосувань та повністю відповідає
          
          найсуворішим стандартам. Це ключ до успіху будь-якої великомасштабної програми модернізації піхоти та
          цінний інструмент у рятувальних операціях.

          JIM LR особливо корисний для командирів піхотних взводів та ідеально підходить для операцій спецназу.
          Будучи інтегрованим у системи GonioLight TI або GonioLight G-TI, він служить як множник сили,
          розширюючи можливості передових спостерігачів та забезпечуючи точність навіть у найсуворіших умовах видимості. </p>

          <h3 class="h3-main1-3">Машина Toyota Hilux </h3>

          <img alt="aaa" src="img/main1-3.png" class="foto-main1-3" draggable="false">

          <p class="p-main1-3">Значний арсенал, невблаганна міць та безкомпромісний характер доведуть вам, 
            що для Toyota Hilux немає нічого неможливого. Гідний наступник легендарного сімейства пікапів — 
            новий Toyota Hilux як ніхто інший здатний стати вашим надійним партнером і забезпечити вирішальну 
            перевагу в будь-якій ситуації. Масивна форма, динамічні лінії, потужні бампери, нова зухвала решітка 
            радіатора і литі легкосплавні колісні диски в новому дизайні — саме так виглядає нестримна сила, втілена в металі.</p>

        
      </div>

      </div>
       
  
       
    <div>
</body>
</html>